tuqquery.tuq_sanity.QuerySanityTests:
    test_prepared_let_nums,named_prepare=let_prepare,bucket_size=400
    test_prepared_any_no_in_clause
    test_prepared_like_wildcards
    test_prepared_group_by_aggr_fn
    test_prepared_meta_like
    test_prepared_sum
    test_prepared_array_append
    test_prepared_in_str
    test_prepared_date_where
    test_prepared_union
    test_prepared_intersect
    test_prepared_within_list_object
    test_prepared_title
    test_prepared_letting
    test_prepared_encoded_rest
tuqquery.tuq_precedence.PrecedenceTests:
    test_prepared_logic_exp
    test_prepared_case_and_logic_exp
tuqquery.tuq_nulls.NULLTests:
    test_prepared_not_null_query
    test_prepared_missing_query
    test_prepared_nulls_over
tuqquery.tuq_system.SysCatalogTests:
    test_prepared_buckets
tuqquery.tuq_json_non_doc.JSONNonDocTests:
    test_prepared_int_where
tuqquery.tuq_join.JoinTests:
    test_prepared_simple_join_keys
    test_prepared_simple_join_keys,type_join=LEFT
    test_prepared_unnest
    test_prepared_unnest,type_join=LEFT
    test_prepared_subquery_select
    test_prepared_nest_keys_with_array
tuqquery.tuq_concurrent.ConcurrentTests:
    test_concurrent_queries,test_to_run=test_prepared_union,GROUP=CONCURRENT;P0
    test_concurrent_queries,test_to_run=test_prepared_any_no_in_clause,GROUP=CONCURRENT;P0
tuqquery.tuq_index.QueriesViewsTests:
    test_prepared_with_index_simple_where
########Named Prepare
tuqquery.tuq.QueryTests:
    test_named_prepared_between,named_prepare=prepare_between,doc-per-day=1
    test_prepared_any_no_in_clause,named_prepare=any_prepare
    test_prepared_like_wildcards,named_prepare=like_prepare
    test_prepared_group_by_aggr_fn,named_prepare=group_by_prepare
    test_prepared_meta_like,named_prepare=meta_prepare
    test_prepared_sum,named_prepare=sum_prepare
    test_prepared_array_append,named_prepare=append_prepare
    test_prepared_in_str,named_prepare=str_prepare
    test_prepared_date_where,named_prepare=date_prepare
    test_prepared_union,named_prepare=union_prepare
    test_prepared_intersect,named_prepare=intersect_prepare
    test_prepared_within_list_object,named_prepare=within_prepare
    test_prepared_title,named_prepare=title_prepare
    test_prepared_letting,named_prepare=letting_prepare
tuqquery.tuq_precedence.PrecedenceTests:
    test_prepared_logic_exp,named_prepare=logic_prepare
    test_prepared_case_and_logic_exp,named_prepare=case_prepare
tuqquery.tuq_nulls.NULLTests:
    test_prepared_not_null_query,named_prepare=not_null_prepare
    test_prepared_missing_query,named_prepare=missing_prepare
    test_prepared_nulls_over,named_prepare=over_prepare
tuqquery.tuq_system.SysCatalogTests:
    test_prepared_buckets,named_prepare=catalog_prepare
tuqquery.tuq_json_non_doc.JSONNonDocTests:
    test_prepared_int_where,named_prepare=int_prepare
tuqquery.tuq_join.JoinTests:
    test_prepared_simple_join_keys,named_prepare=join_prepare
    test_prepared_simple_join_keys,type_join=LEFT,named_prepare=left_join_prepare
    test_prepared_unnest,named_prepare=unnest_prepare
    test_prepared_unnest,type_join=LEFT,named_prepare=left_unnest_prepare
    test_prepared_subquery_select,named_prepare=subquery_prepare
    test_prepared_nest_keys_with_array,named_prepare=array_prepare
tuqquery.tuq_concurrent.ConcurrentTests:
    test_concurrent_queries,test_to_run=test_prepared_union,named_prepare=concurrent_one_prepare,GROUP=CONCURRENT;P0
    test_concurrent_queries,test_to_run=test_prepared_any_no_in_clause,named_prepare=concurrent_two_prepare,GROUP=CONCURRENT;P0
tuqquery.tuq_index.QueriesViewsTests:
    test_prepared_with_index_simple_where,named_prepare=index_simple_prepare

