#Joins
tuqquery.tuq_join.JoinTests:
    test_simple_join_keys,GROUP=SIMPLE;P0,doc-per-day=6
    test_join_several_keys,GROUP=SIMPLE;P1,doc-per-day=6
    test_where_join_keys,GROUP=SIMPLE;P0,doc-per-day=6
    test_unnest,GROUP=SIMPLE;P0,doc-per-day=6
    test_subquery_select,GROUP=DP4,doc-per-day=6
#Indexing
tuqquery.tuq_2i_index.QueriesIndexTests:
    test_between_spans,GROUP=INDEX;P0
    test_simple_create_delete_index,GROUP=INDEX;P0
    test_simple_array_index_all_covering,index_type=GSI,array_indexing=True
    test_simple_nested_index_covering,index_type=GSI,array_indexing=True
    test_simple_unnest_index_covering,index_type=GSI,array_indexing=True
tuqquery.tuq_index.QueriesViewsTests:
    test_run_query,to_run=test_array,index_field=VMs,index_type=GSI,reload_data=True,doc-per-day=6
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,index_type=GSI,doc-per-day=6
    test_create_delete_index_with_query,GROUP=INDEX;P0,doc-per-day=6
    test_create_delete_index_with_query,GROUP=INDEX;P0,num_indexes=3,doc-per-day=6
    test_multiple_indexes_query_attr,doc-per-day=6
#Json flat
tuqquery.tuq_sanity.QuerySanityTests:
    test_distinct_negative,GROUP=DISTINCT;P1,flat_json=True,skip_build_tuq=True,nodes_init=4
    test_any,GROUP=ANY;SATISFY;P0,flat_json=True,skip_build_tuq=True
#DML
tuqquery.tuq_dml.DMLQueryTests:
    test_insert_non_doc_bool,skip_load=True
    test_upsert_non_doc_bool,skip_load=True
    test_delete_keys_clause,skip_load=True,items=20
    test_update_keys_clause,skip_load=True