tuqquery.tuq_sanity.QuerySanityTests:
    test_distinct_negative,GROUP=DISTINCT;P1,flat_json=True
    test_any,GROUP=ANY;SATISFY;P0,flat_json=True
    test_every,GROUP=ALL;SATISFY;P0,flat_json=True
    test_like_aliases,GROUP=LIKE;P1,flat_json=True
    test_group_by_having,GROUP=GROUP;P0,flat_json=True
    test_group_by_aggr_fn,GROUP=GROUP;P0,flat_json=True
    test_meta,GROUP=SCALAR;META;P0,flat_json=True
    test_max,GROUP=AGGREGATE;P1,flat_json=True
    test_case,GROUP=EXPRESSIONS;P0,flat_json=True
    test_logic_expr,GROUP=EXPRESSIONS;P1,BUGS=MB-9191_incorrect_scan_range,flat_json=True
    test_array_agg_distinct,GROUP=SCALAR;P1,flat_json=True
    test_array_prepend,GROUP=SCALAR;ARRAY_FN;P1,flat_json=True
    test_type,GROUP=TYPE;P0,flat_json=True
    test_concatenation,GROUP=P0,flat_json=True
    test_now,GROUP=DATE;P0,flat_json=True
    test_hours,GROUP=DATE;P0,flat_json=True
    test_where,GROUP=DATE;P0,flat_json=True
    test_select_split_fn,GROUP=P0;DP4,flat_json=True
    test_split_where,GROUP=P0;DP4,flat_json=True
    test_union,GROUP=UNION;DP4,flat_json=True
    test_union_aggr_fns,GROUP=UNION;DP4,flat_json=True
    test_intersect,flat_json=True
    test_except_all,flat_json=True
    test_within_list_object,GROUP=WITHIN;DP4,flat_json=True
    test_raw,GROUP=DP4,flat_json=True
    test_nanif,GROUP=DP4,flat_json=True
    test_contains,GROUP=DP4,flat_json=True
    test_meta_negative,flat_json=True
    test_sum_negative,flat_json=True
    test_letting,flat_json=True
tuqquery.tuq_precedence.PrecedenceTests:
    test_case_and_like,GROUP=PRECEDENCE;P0,flat_json=True
    test_case_and_comparision_exp,GROUP=PRECEDENCE;P0,flat_json=True
    test_logic_exp,GROUP=PRECEDENCE;P0,flat_json=True
